# navi

./: README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/cuckoo/framework/navi/boot/: ANaviMain.java  ANaviTCPMain.java  INaviServer.java  NaviDefine.java  NaviJarClassLoader.java  NaviMain.java  NaviProps.java  NaviServerClassloader.java  NaviShutdownHook.java
bootstrap/src/main/java/com/youku/java/navi/boot/: ANaviMain.java  ANaviTCPMain.java  INaviServer.java  NaviAsyncMain.java  NaviDaemonMain.java  NaviDefine.java  NaviJarClassLoader.java  NaviMain.java  NaviServerClassloader.java  NaviShutdownHook.java
demo/: pom.xml
demo/src/main/java/com/cuckoo/demo/actions/: EchoAction.java  NaviSimpleJsonRespData.java
demo/src/main/java/com/java/navi/demo/action/: DemoAction.java
demo/src/main/java/com/java/navi/demo/actions/: EchoAction.java  NaviSimpleJsonRespData.java
demo/src/main/java/com/java/navi/demo/common/: ErrorCode.java
demo/src/main/java/com/java/navi/demo/dao/: DemoDao.java  DemoStringDao.java
demo/src/main/java/com/java/navi/demo/dto/db/: TDemo.java  TDemoString.java
demo/src/main/java/com/java/navi/demo/model/: DemoModel.java
demo/src/main/resources/: assembly.xml  config.properties  dao.xml  datasource.xml  demo.xml  pool.xml
framework/: pom.xml
framework/src/main/java/com/cuckoo/framework/navi/annotation/: CFNotNull.java  CFNullable.java  Param.java  Rest.java
framework/src/main/java/com/cuckoo/framework/navi/api/: ANaviAction.java  ANaviPacketAction.java  AbstractNaviResponseData.java  INaviInterrupter.java  INaviPacketAction.java  INaviPacketInterrupter.java  INaviResponseData.java  INaviResponsePacket.java  INaviUDPResponseHandler.java  NaviHisJsonResponseData.java  NaviHtmlResponseData.java  NaviHttpRequest.java  NaviHttpResponse.java  NaviJsonResponseData.java  NaviMutiJsonResponseData.java  NaviParamter.java  NaviRequestPacket.java  NaviResponsePacket.java  NaviXMLResponseData.java  ParameterNullValidator.java
framework/src/main/java/com/cuckoo/framework/navi/common/: NAVIERROR.java  NaviBusinessException.java  NaviRuntimeException.java  NaviSystemException.java  NaviUnSupportedOperationException.java  RestApi.java  ServerAddress.java  ServerUrlUtil.java
framework/src/main/java/com/cuckoo/framework/navi/common/annotation/: BeanPrefix.java  CFNotNull.java  CFNullable.java  DtoInfo.java  Param.java  Rest.java
framework/src/main/java/com/cuckoo/framework/navi/common/exception/: NaviBusiException.java  NaviBusinessException.java  NaviRuntimeException.java  NaviSystemException.java  NaviUnSupportedOperationException.java
framework/src/main/java/com/cuckoo/framework/navi/engine/component/: MongoDataObjectCom.java  NaviMQConsumeController.java  NaviMQConsumeTask.java  NaviMQContext.java  NaviMessageQueueFactory.java  NaviMessageQueueFactoryBean.java  NaviNewRedisMutiKeyMessageQueue.java  NaviRedisMessageQueue.java  NaviRedisMutiKeyMessageQueue.java  NaviUDPClientQueueCom.java
framework/src/main/java/com/cuckoo/framework/navi/engine/core/: IBaseDataService.java  IDataObjectCom.java  IDelimiterBasedUDPService.java  IHiveClient.java  (+19 more)
framework/src/main/java/com/cuckoo/framework/navi/module/: INaviModuleContext.java  NaviAsyncModuleContext.java  NaviAsyncModuleContextFactory.java  NaviClassPathXmlApplicationContext.java  NaviDaemonModuleContext.java  NaviFrameWorkContext.java  NaviModuleClassLoader.java  NaviModuleContext.java  NaviModuleContextFactory.java  NaviModulesUtil.java
framework/src/main/java/com/cuckoo/framework/navi/server/: ANaviPacketServer.java  ANaviServer.java  ANaviTCPServer.java  NaviNettyServer.java  NaviNettyTCPServer.java  NaviNettyUDPServer.java  NaviRegisterTask.java  NaviServerType.java  ServerConfigure.java
framework/src/main/java/com/cuckoo/framework/navi/serviceobj/: AbstractNaviBean.java  AbstractNaviDto.java  AbstractNaviNewDao.java  DtoInfo.java  DtoPrefix.java  INaviColumnDto.java  INaviDao.java  MonitorReportObject.java  NaviBaseColumnBean.java  NaviBaseColumnDto.java  NaviColumnExtDto.java  NaviColumnExtDtoRowMapper.java  TableInfo.java
framework/src/main/java/com/cuckoo/framework/navi/test/: NaviAPITestCase.java  TestDto.java  TestOKTestCase.java
framework/src/main/java/com/cuckoo/framework/navi/unit/: AbstractNaviTestCase.java
framework/src/main/java/com/cuckoo/framework/navi/utils/: AlibabaJsonSerializer.java  AsynchExecUtil.java  NaviJacksonSerializer.java  NaviJsonSerializerUtil.java  NaviUtil.java  ServerUrlUtil.java
framework/src/main/java/com/youku/java/navi/common/: CFNotNull.java  CFNullable.java  CacheComponent.java  CacheDocument.java  CommentDocument.java  INaviTemplateFactory.java  NAVIERROR.java  Resp.java  Rest.java  RestApi.java  ServerAddress.java  ServerUrlUtil.java
framework/src/main/java/com/youku/java/navi/server/: ANaviPacketServer.java  ANaviServer.java  ANaviTCPServer.java  NaviAsyncServer.java  NaviDaemonServer.java  NaviNettyServer.java  NaviNettyTCPServer.java  NaviNettyUDPServer.java  NaviRegisterTask.java  NaviServerType.java  ServerConfigure.java
framework/src/main/java/com/youku/java/navi/utils/: AlibabaJsonSerializer.java  AsynchExecUtil.java  NaviJacksonSerializer.java  NaviJsonSerializerUtil.java  NaviUtil.java  StringUtils.java
framework/src/main/resources/: assembly.xml
framework/src/test/java/com/cuckoo/framework/navi/test/: NaviAPITestCase.java  TestAPI.java  TestBean.java
framework/src/test/java/com/cuckoo/framework/navi/testcase/: AbstractNaviTestCase.java
framework/src/test/java/com/youku/java/navi/test/: NaviAPITestCase.java  TestAPI.java  TestBean.java  TestOKTestCase.java
framework/src/test/java/com/youku/java/navi/testcase/: AbstractNaviTestCase.java
plugin/: pom.xml
plugin/src/main/java/com/youku/java/navi/dao/: ABaseDao.java  AutoIncrDao.java  BaseDao.java
plugin/src/main/java/com/youku/java/navi/dto/: BaseResult.java
plugin/src/main/java/com/youku/java/navi/plugin/: Test.java
plugin/src/main/java/com/youku/java/navi/util/: Base64.java  Coder.java  DESCoder.java  MD5.java  PasswordHash.java  StringUtils.java
(+366 files in other folders)
